<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-dev</artifactId>
        <groupId>org.hf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongodb-dev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mongodb-springdata-demo</module>
    </modules>

    <properties>
        <!--指定项目编译字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定项目输出字符集编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--指定jdk版本为1.8-->
        <java.version>1.8</java.version>
        <spring-data-mongodb.version>2.1.8.RELEASE</spring-data-mongodb.version>
        <junit.version>4.12</junit.version>
        <spring-test.version>5.1.6.RELEASE</spring-test.version>
        <lombok.version>1.18.14</lombok.version>
        <slf4j-log4j12.version>1.7.26</slf4j-log4j12.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring data mongoDB启动依赖 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <!-- 单元测试依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- spring测试依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
            </dependency>
            <!-- lombok启动依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- spring集成slf4j依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--添加maven编译插件，指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>