ej.address=localhost:2181
ej.namespace=ej-test
ej.baseSleepTimeMilliseconds=1000
ej.maxSleepTimeMilliseconds=3000
ej.maxRetries=3
ej.flag=false
ej.open=true
ej.cron=10/3 * * * * ?

# \u6307\u5B9A\u66FF\u6362bean\u9700\u8981\u626B\u63CF\u7684\u5305
replaceBean.scannerPackages = org.hf.service.impl

