<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-dev</artifactId>
        <groupId>org.hf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-dev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server-demo</module>
        <module>netflix-eureka-server-demo</module>
        <module>gateway-demo</module>
        <module>consumer-service-demo</module>
        <module>provider-service-demo</module>
        <module>provider-service-demo-two</module>
    </modules>

    <!--依赖版本信息-->
    <properties>
        <!--指定项目编译字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定项目输出字符集编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--指定jdk版本为1.8-->
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <mapper.starter.version>4.2.1</mapper.starter.version>
    </properties>
    <!--父工程中只是做依赖坐标的管理并没有真正的依赖，所以在子工程中要依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--其他springcloud组件版本依赖此版本-->
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!--继承spring-cloud-dependencies工程中的依赖-->
                <scope>import</scope>
            </dependency>
            <!-- 通用Mapper启动器 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--配置打jar包插件，打jar包时如果不配置该插件，打出来的jar包没有清单文件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>