# base-dev-hf

./: .gitignore  README.md  note.md  pom.xml
application-dev/custom-dev/custom-framework-demo/: pom.xml
application-dev/custom-dev/custom-framework-demo/src/main/resources/: spring.xml
application-dev/custom-dev/custom-order-demo/: pom.xml
application-dev/custom-dev/custom-order-demo/src/main/resources/: application.properties
application-dev/custom-dev/custom-rpc-demo/: README.md  pom.xml
application-dev/custom-dev/custom-rpc-demo/custom-rpc-api/: pom.xml
application-dev/custom-dev/custom-rpc-demo/custom-rpc-client/: pom.xml
application-dev/custom-dev/custom-rpc-demo/custom-rpc-core/: pom.xml
application-dev/custom-dev/custom-rpc-demo/custom-rpc-server/: pom.xml
application-dev/custom-dev/custom-shop-demo/: pom.xml
application-dev/custom-dev/custom-shop-demo/src/main/resources/: application.yml  fdfs_client.conf
application-dev/dubbo-dev/dubbo-consumer-demo/: pom.xml
application-dev/dubbo-dev/dubbo-consumer-demo/src/main/resources/: application.properties
application-dev/dubbo-dev/dubbo-consumer-web-demo/: pom.xml
application-dev/dubbo-dev/dubbo-consumer-web-demo/src/main/webapp/: index.jsp
application-dev/dubbo-dev/dubbo-provider-demo/: pom.xml
application-dev/dubbo-dev/dubbo-provider-demo/src/main/resources/: application.properties
application-dev/dubbo-dev/dubbo-provider-web-demo/: pom.xml
application-dev/dubbo-dev/dubbo-provider-web-demo/src/main/resources/: log4j2.xml
application-dev/java-base-demo/: README.md  pom.xml
application-dev/java-base-demo/src/main/resources/: spring-adapter.xml  spring-aop.xml  spring-event.xml  spring-proxy.xml  spring.xml
application-dev/mongodb-dev/: README.md  pom.xml
application-dev/mongodb-dev/mongodb-springdata-demo/: pom.xml
application-dev/mongodb-dev/mongodb-springdata-demo/src/main/resources/: applicationContext-MongoDB.xml  log4j.properties  mongodb.properties
application-dev/mybatis-dev/: README.md  pom.xml
application-dev/mybatis-dev/mybatis-custom-multiple-datasource/: README.md  pom.xml
application-dev/mybatis-dev/mybatis-custom-multiple-datasource/src/main/resources/: application.yml
application-dev/mybatis-dev/mybatis-plus-demo/: pom.xml
application-dev/mybatis-dev/mybatis-plus-demo/db-script/: README.md  USER_INFO.SQL
application-dev/mybatis-dev/mybatis-plus-demo/src/main/resources/: mybatis-config.xml
application-dev/mybatis-dev/mybatis-plus-spring-demo/: pom.xml
application-dev/mybatis-dev/mybatis-plus-spring-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
application-dev/mybatis-dev/mybatis-plus-spring-demo/src/test/resources/: applicationContext.xml  jdbc.properties
application-dev/mybatis-dev/mybatis-plus-springboot-demo/: README.md  pom.xml
application-dev/mybatis-dev/mybatis-plus-springboot-demo/src/main/resources/: application.properties
application-dev/mybatis-dev/mybatis-tk-springboot-demo/: README.md  pom.xml
application-dev/mybatis-dev/mybatis-tk-springboot-demo/src/main/resources/: application.properties  jdbc.properties
application-dev/netty-dev/netty-demo/: README.md  pom.xml
application-dev/netty-dev/netty-tcp-demo/: README.md  pom.xml
application-dev/netty-dev/netty-tcp-demo/netty-tcp-client/: pom.xml
application-dev/netty-dev/netty-tcp-demo/netty-tcp-server/: pom.xml
boot-dev/: README.md  pom.xml
boot-dev/domain-model-frame/: README.md  pom.xml
boot-dev/domain-model-frame/src/main/resources/: bootstrap-dev.properties  bootstrap-pet.properties  bootstrap-prd.properties  bootstrap-sit.properties  bootstrap-uat.properties  bootstrap.properties  logback-spring.xml
boot-dev/spring-boot-demo/: README.md  pom.xml
boot-dev/spring-boot-demo/db-script/ddl/: data_source_info.sql  dynamic_statement_config.sql  retry_exception_record.sql  user_info.sql
boot-dev/spring-boot-demo/src/main/resources/: application-a.yml  application-b.yml  application-example.properties  application.yml  banner.txt  jdbc.properties  logback-spring.xml  logback.xml
boot-dev/spring-boot-demo/src/main/resources/mapper/: DataSourceInfoMapper.xml  DynamicStatementConfigMapper.xml  RetryExceptionRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
boot-dev/spring-boot-demo/src/main/resources/proxy/: application-proxy-conf.yml
boot-dev/spring-boot-demo/src/main/resources/static/: readme.txt
boot-dev/spring-boot-web-dev/: README.md  pom.xml
boot-dev/spring-boot-web-dev/spring-boot-service-demo/: pom.xml
boot-dev/spring-boot-web-dev/spring-boot-web-demo/: pom.xml
boot-dev/spring-boot-web-dev/spring-boot-web-demo/src/main/resources/: application.properties
cloud-dev/: pom.xml
cloud-dev/cloud-netflix-dev/: README.md  pom.xml
cloud-dev/cloud-netflix-dev/config-demo/: pom.xml
cloud-dev/cloud-netflix-dev/consumer-service-demo/: pom.xml
cloud-dev/cloud-netflix-dev/eureka-demo/: pom.xml
cloud-dev/cloud-netflix-dev/gateway-demo/: pom.xml
cloud-dev/cloud-netflix-dev/provider-service-demo/: pom.xml
cloud-dev/cloud-netflix-dev/provider-service-two/: pom.xml
cloud-dev/spring-cloud-alibaba-dev/: pom.xml
cloud-dev/spring-cloud-dev/: README.md  pom.xml
cloud-dev/spring-cloud-dev/cloud-api/: pom.xml
cloud-dev/spring-cloud-dev/config-server-demo/: pom.xml
cloud-dev/spring-cloud-dev/consumer-service-demo/: pom.xml
cloud-dev/spring-cloud-dev/gateway-demo/: pom.xml
cloud-dev/spring-cloud-dev/gateway-demo/src/main/resources/: application.yml
cloud-dev/spring-cloud-dev/netflix-eureka-server-demo/: pom.xml
cloud-dev/spring-cloud-dev/provider-service-demo/: pom.xml
cloud-dev/spring-cloud-dev/provider-service-demo-two/: pom.xml
cloud-dev/spring-cloud-dev/provider-service-demo/db-script/ddl/: tb_user.sql  user_info.sql
common-dev/: README.md  pom.xml
common-dev/common-config/: README.md  pom.xml
common-dev/common-config/src/main/resources/: application.properties  log4j2.xml
common-dev/common-public/: README.md  pom.xml
common-dev/common-web/: README.md  pom.xml
common-dev/common-web/src/main/resources/: log4j2.xml
(+1297 files in other folders)
