jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root

tkMapper.targetPackage=org.hf.application.mybatis.tk.springboot
tkMapper.targetProject=D:/IdeaWorkSpace/base-dev-hf/application-dev/mybatis-dev/mybatis-tk-springboot-demo
tkMapper.entity.baseEntity=org.hf.common.publi.pojo.entity.BaseEntity
tkMapper.tableName=user_info