# \u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=dubbo-provider-demo
# \u6216\u8005\u8FD9\u79CD\u65B9\u5F0F\u4E5F\u53EF\u4EE5
# dubbo.application.name=dubbo-provider-demo
# \u914D\u7F6E\u542F\u52A8\u7AEF\u53E3
server.port=8088
# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
# \u8FD9\u79CD\u65B9\u5F0F\u4E5F\u53EF\u4EE5
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u914D\u7F6E\u5305\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=org.hf.application.dubbo.provider.**.impl
# \u914D\u7F6E\u670D\u52A1\u63D0\u4F9B\u8005\u8FDC\u7A0B\u901A\u4FE1\u534F\u8BAE\u548C\u7AEF\u53E3
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5982\u679C\u662F\u9AD8\u7248\u672C\u6570\u636E\u5E93\u9A71\u52A86.0\u5219\u9700\u8981\u62FC\u63A5\u65F6\u533A\u53C2\u6570&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.org.hf=info

# mybatis-plus\u914D\u7F6E
# \u6307\u5B9Amapper.xml\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
# \u6570\u636E\u5E93\u5BF9\u5E94\u5B9E\u4F53\u5BF9\u8C61\u7684\u5305\u8DEF\u5F84
mybatis-plus.type-aliases-package=org.hf.application.dubbo.**.entity
# \u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis-plus.configuration.map-underscore-to-camel-case=true