jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot_test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.password=root