<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-dev</artifactId>
        <groupId>org.hf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-dev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-plus-demo</module>
        <module>mybatis-plus-spring-demo</module>
        <module>mybatis-plus-springboot-demo</module>
        <module>mybatis-tk-springboot-demo</module>
        <module>mybatis-custom-multiple-datasource</module>
    </modules>

    <!--指定依赖的版本信息-->
    <properties>
        <!--指定maven编译的jdk版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--指定工程编译的字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定工程的jdk版本-->
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <druid.version>1.2.12</druid.version>
        <junit.version>4.13.2</junit.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>4.2.1</mapper-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mapper-generator.version>4.2.1</mapper-generator.version>
    </properties>

    <!--控制依赖版本，并没有真正引用依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- 公共配置依赖 -->
            <dependency>
                <groupId>org.hf</groupId>
                <artifactId>common-public</artifactId>
                <version>${base-project.version}</version>
            </dependency>
            <!-- 公共web配置依赖 -->
            <dependency>
                <groupId>org.hf</groupId>
                <artifactId>common-web</artifactId>
                <version>${base-project.version}</version>
            </dependency>
            <!-- mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus整合springboot依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- mybatis-plus generator依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- mysql数据库驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- druid数据库连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- druid数据库连接池整合springboot依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- junit单元测试依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- mybatis整合springboot依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- tk-mybatis整合springboot依赖 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <!-- tk-mybatis代码生成依赖 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-generator</artifactId>
                <version>${mapper-generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--添加maven编译插件，指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>