<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-dev-hf</artifactId>
        <groupId>org.hf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-dev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-demo</module>
    </modules>

    <properties>
        <!--指定项目编译字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定项目输出字符集编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--指定jdk版本为1.8-->
        <java.version>1.8</java.version>
    </properties>

</project>